<?xml version="1.0" encoding="UTF-8"?>
<animations>
	<tileset firstGID="1">
		<tile id="0">
			<animation id="cycle0" speed="12">
				<frame id="16" />
				<frame id="32" />
				<frame id="48" />
			</animation>
		</tile>
		<tile id="1">
			<animation id="cycle1" speed="12">
				<frame id="17" />
				<frame id="33" />
				<frame id="49" />
			</animation>
		</tile>
		<tile id="2">
			<animation id="cycle2" speed="12">
				<frame id="18" />
				<frame id="34" />
				<frame id="50" />
			</animation>
		</tile>
		<tile id="3">
			<animation id="cycle3" speed="12">
				<frame id="19" />
				<frame id="35" />
				<frame id="51" />
			</animation>
		</tile>
		<tile id="4">
			<animation id="cycle4" speed="12">
				<frame id="20" />
				<frame id="36" />
				<frame id="52" />
			</animation>
		</tile>
		<tile id="5">
			<animation id="cycle5" speed="12">
				<frame id="21" />
				<frame id="37" />
				<frame id="53" />
			</animation>
		</tile>
		<tile id="6">
			<animation id="cycle6" speed="12">
				<frame id="22" />
				<frame id="38" />
				<frame id="54" />
			</animation>
		</tile>
		<tile id="7">
			<animation id="cycle7" speed="12">
				<frame id="23" />
				<frame id="39" />
				<frame id="55" />
			</animation>
		</tile>
		<tile id="8">
			<animation id="cycle8" speed="12">
				<frame id="24" />
				<frame id="40" />
				<frame id="56" />
			</animation>
		</tile>
		<tile id="9">
			<animation id="cycle9" speed="12">
				<frame id="25" />
				<frame id="41" />
				<frame id="57" />
			</animation>
		</tile>
		<tile id="10">
			<animation id="cycle10" speed="12">
				<frame id="26" />
				<frame id="42" />
				<frame id="58" />
			</animation>
		</tile>
		<tile id="11">
			<animation id="cycle11" speed="12">
				<frame id="27" />
				<frame id="43" />
				<frame id="59" />
			</animation>
		</tile>
		<tile id="12">
			<animation id="cycle12" speed="12">
				<frame id="28" />
				<frame id="44" />
				<frame id="60" />
			</animation>
		</tile>
		<tile id="13">
			<animation id="cycle13" speed="12">
				<frame id="29" />
				<frame id="45" />
				<frame id="61" />
			</animation>
		</tile>
		<tile id="14">
			<animation id="cycle14" speed="12">
				<frame id="30" />
				<frame id="46" />
				<frame id="62" />
			</animation>
		</tile>
		<tile id="15">
			<animation id="cycle15" speed="12">
				<frame id="31" />
				<frame id="47" />
				<frame id="63" />
			</animation>
		</tile>
	</tileset>
</animations>